akka {
	loglevel = INFO
	loggers = ["akka.event.slf4j.Slf4jLogger"]
}

trainapp {
	db {
		host = "localhost"
		name = "trainapp"
	}
	
	session {
		//24 hours in millis (24 * 60 * 60 * 1000)
		sessionLifetime = 86400000
	}
}